# Pattern-Recognition

./: README.md
Lab_01/: pom.xml
Lab_01/src/main/java/: Main.java
Lab_01/src/main/java/commons/: GaussianBlur.java  GaussianBlurOpenCV.java  Test.java
Lab_01/src/main/java/utils/: Utils.java
Lab_02/: pom.xml
Lab_02/src/main/java/: Main.java
Lab_02/src/main/java/commons/: BinarizeHalftone.java  BradleyBinarizeHalftone.java  OtsuBinarizeHalftone.java  OtsuBinarizeHalftoneOpenCV.java
Lab_02/src/main/java/utils/: Utils.java
Lab_03/src/main/java/ru/bmstu/lab3/: Main.java
Lab_03/src/main/java/ru/bmstu/lab3/common/: Morphology.java
Lab_06/src/main/java/ru/bmstu/lab6/: Main.java
Lab_06/src/main/java/ru/bmstu/lab6/common/: Sift.java
