<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bmstu.lab1</groupId>
    <artifactId>Lab_01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <opensv.version>3.4.2-1</opensv.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>${opensv.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.openpnp</groupId>-->
        <!--<artifactId>opencv</artifactId>-->
        <!--<version>3.2.0-0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>nu.pattern</groupId>-->
        <!--<artifactId>opencv</artifactId>-->
        <!--<version>2.4.9-4</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>